[BasicAirborneCannon]
Damage=20
ROF=25
Range=5
Projectile=QuadShell
Speed=100
Warhead=AISA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=no
LaserInnerColor = 255,255,255
LaserOuterColor = 255,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 60
IsLaser=true	; this flag tells the game to use the special laser draw effect
[BasicAirborneCannonE]
Damage=30
ROF=20
Range=7
Projectile=QuadShell
Speed=100
Warhead=AISA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes
LaserInnerColor = 255,255,255
LaserOuterColor = 255,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 60
IsLaser=true	; this flag tells the game to use the special laser draw effect
[AdvanceMissile]
Damage=40
ROF=20
Range=15
Burst=1
Projectile=AAHeatSeeker2
Speed=100
Warhead=ATHE
Report=SeawolfAttack
OmniFire=no
[AdvanceMissileE]
Damage=50
ROF=15
Range=18
Burst=2
Projectile=AAHeatSeeker2
Speed=120
Warhead=ATHE
Report=SeawolfAttack
OmniFire=yes
[AISA]
Verses=100%,100%,75%,50%,0%,0%,0%,0%,0%,100%,0%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%
[ATHE]
;Spread=4
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=0%,0%,0%,0%,100%,75%,100%,100%,75%,0%,100%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
;Bright=yes
ProneDamage=70%     ; Presumes air burst


[BasicAirborneCannon2]
Damage=15
ROF=30
Range=5
Projectile=QuadShell
Speed=100
Warhead=AISA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=no
LaserInnerColor = 255,255,255
LaserOuterColor = 255,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 60
IsLaser=true	; this flag tells the game to use the special laser draw effect
[BasicAirborneCannon2E]
Damage=25
ROF=25
Range=7
Projectile=QuadShell
Speed=100
Warhead=AISA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes
LaserInnerColor = 255,255,255
LaserOuterColor = 255,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 60
IsLaser=true	; this flag tells the game to use the special laser draw effect
[AdvanceMissile2]
Damage=45
ROF=18
Range=18
Burst=1
Projectile=AAHeatSeeker2
Speed=100
Warhead=ATHE
Report=SeawolfAttack
OmniFire=no
[AdvanceMissile2E]
Damage=55
ROF=13
Range=21
Burst=2
Projectile=AAHeatSeeker2
Speed=120
Warhead=ATHE
Report=SeawolfAttack
OmniFire=yes


[LightBomb]
Damage=10
Burst=1
ROF=0.1
Range=5
CellRangefinding=yes
Projectile=LightBombP
Speed=20
Warhead=LightBlimpHE
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)
[LightBombE]
Damage=15
Burst=1
ROF=0.1
Range=5
CellRangefinding=yes
Projectile=LightBombP
Speed=20
Warhead=LightBlimpHE
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)
[LightBlimpHE]
MinDebris=4
MaxDebris=12
DebrisTypes=GASTANK2
DebrisMaximums=6
CellSpread=3.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,100%,70%,35%,35%,85%,75%,50%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070,GASTANK2
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70%
[LightBombP]
Image=ZBOMB
Arm=10
Shadow=yes
Acceleration=1
Inaccurate=yes
Arcing=yes
BallisticScatter.Min=8.0
BallisticScatter.Max=16.0


[HoverBomb]
Damage=40
Burst=1
ROF=20
Range=1
CellRangefinding=yes
Projectile=LightBombP
Speed=20
Warhead=LightBlimpHE
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)
Ammo=1
[HoverBombE]
Damage=50
Burst=1
ROF=10
Range=1
CellRangefinding=yes
Projectile=LightBombP
Speed=20
Warhead=LightBlimpHE
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)
Ammo=1
[HoverMissile]
Ammo=0
[HoverMissileE]
Damage=30
Burst=2
Ammo=0


[UAVLauncher]
Damage=1
ROF=50
Range=25
Spawner=yes
Projectile=Invisible
Speed=30
Warhead=Special
OmniFire=yes
[ORCAUAV]
Image=HORNET
UIName=Name:HORNET
Name=Hornet
Primary=MissileJump
Strength=75
Category=AirPower
Armor=light
Spawned=yes
MissileSpawn=yes
TechLevel=-1
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Speed=12
PitchSpeed=.9
PitchAngle=0
Owner=British,French,Germans,Americans,Alliance
Cost=50
Points=20
ROT=3
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
MovementRestrictedTo=Water ; See if this will affect landing only
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
Fighter=yes
FlyBy=true
[MissileJump]
Damage=40              ;Determines the amount of damage caused
ROF=1                 ;Determines the Rate Of Fire
Range=6                ;Determines the range at which the plane will start diving into it's target
Speed=160               ;Determines the speed of the diving plane
Warhead=CruiseAP       ;Determines which warhead will be used for the missile
OmniFire=yes           ;See OmniFire
Projectile=SCDMISSILE1 ;Set's which projectile to use as the payload
LimboLaunch=yes        ;Here's the limbo launch trick
Suicide=yes
[CruiseAP]
CellSpread=2.2                                          ;Determines the radius of the warheads blast
Wall=yes                                                ;Determines if the warhead can destroy walls
Wood=yes                                                ;Determines if the warhead can damage terrain
Verses=25%,25%,15%,75%,100%,100%,100%,95%,90%,100%,100% ;See Verses
Conventional=yes                                        ;See Conventional
InfDeath=2                                              ;See InfDeath
AnimList=MININUKE                                       ;Determines anim played when warhead explodes
ProneDamage=100%                                        ;See ProneDamage
MinDebris=1                                             ;See MinDebris
MaxDebris=2
[SCDMISSILE1]
Image=HORNET            ;Determines the image of the projectile, currently set to Harrier's image
AA=yes                 ;Determines if the projectile can damage airborne units
Arm=2                 ;See Arm
AG=yes                ;See AG
ROT=8                 ;Rate Of Turn, requires to use Rotates
Shadow=yes            ;Determines should a shadow be drawn on the ground
Proximity=no          ;See Proximity
Ranged=no             ;See Ranged
SubjectToCliffs=no    ;See SubjectToCliffs
SubjectToElevation=no ;See SubjectToElevation
SubjectToWalls=no     ;See SubjectToWalls


[EMPulseWeapon]
Damage=0       ; Damage is duration for EM Pulse
ROF=1
Speed=40
Warhead=EMPulsAres
Projectile=PulsPr
Range=18 ; was 30
Lobber=no
Report=PLSECAN2
OmniFire=yes
[EMPulseWeaponE]
Damage=0       ; Damage is duration for EM Pulse
ROF=1
Speed=50
Warhead=EMPulsAres
Projectile=PulsPr
Range=20 ; was 30
Lobber=no
Report=PLSECAN2
OmniFire=yes
[EMPulsAres]
Wall=no
Wood=no
EMP.Duration=600
EMP.Cap=-1
Verses=0%,0%,0%,100%,100%,100%,100%,100%,0%,100%,100%
[PulsPr]
Arm=2
AA=yes
AG=no
ROT=60
ShrapnelWeapon=EMPulseWeapon2
ShrapnelCount=4
[EMPulseWeapon2]
Damage=0       ; Damage is duration for EM Pulse
ROF=1
Speed=40
Warhead=EMPulsAres
Projectile=PulsPr2
Range=6 ; was 30
Lobber=no
Report=PLSECAN2
OmniFire=yes
IsElectricBolt=true
[PulsPr2]
Image=PULSBALL
Arm=2
AA=yes
AG=no
ROT=60
ShrapnelWeapon=EMPulseWeapon3
ShrapnelCount=2
[EMPulseWeapon3]
Damage=0       ; Damage is duration for EM Pulse
ROF=1
Speed=40
Warhead=EMPulsAres
Projectile=PulsPr3
Range=2 ; was 30
Lobber=no
Report=PLSECAN2
OmniFire=yes
IsElectricBolt=true
[PulsPr3]
Image=PULSBALL
Arm=2
AA=yes
AG=no
ROT=60


[V3OPERATOR]
UIName=Name:E1
Name=GI
Image=GI
Category=Soldier
Strength=125
Armor=none
TechLevel=-1
Sight=5
Speed=4
Owner=British,French,Germans,Americans,Alliance
Cost=200
Soylent=100
Points=10
IsSelectableCombatant=yes
Primary=V3Launcher
ElitePrimary=V3Launcher
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=50
SpawnReloadRate=0 ; missile spawn don't come back
Size=1
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
AllowedToStartInMultiplayer=no
OpportunityFire=yes
MovementRestrictedTo=Weeds
[AimLaser]
Damage=1
ROF=40
Range=13
Projectile=Invisible
Speed=100
Warhead=DummySA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes
DecloakToFire=no
LaserInnerColor = 255,255,255
LaserOuterColor = 255,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 60
IsLaser=true	; this flag tells the game to use the special laser draw effect
[DummySA]
;DB Changed how Plate interacts with this warhead on 6/6. See also AP warhead.
;Verses=100%,80%,70%,50%,25%,25%,75%,50%,25%,100%,100%
Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%
PreventScatter=yes
[DummyMissile]
Range=13
OmniFire=yes
Damage=1
ROF=50
Burst=2
Projectile=Invisible
Speed=40
Warhead=DummyHE
Report=SeawolfAttack
MinimumRange=1
[DummyHE]
;Spread=4
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
;;DB Changed 7/18/01
;;Verses=100%,90%,80%,70%,35%,35%,75%,40%,20%,80%,100%
;;Verses=100%,100%,100%,70%,35%,35%,75%,40%,20%,80%,100%
Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
;Bright=yes
ProneDamage=70%     ; Presumes air burst
PreventScatter=yes


[ActiveInterceptor]
Damage=0
ROF=20
Range=20
Burst=1
Projectile=AIHeatSeeker
Speed=100
Warhead=AIWH
Report=SeawolfAttack
MinimumRange=1
OmniFire=yes
[AIHeatSeeker]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=DRAGON
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Splits=yes
Cluster=8
Airburst=yes
AirburstWeapon=ActiveInterceptor2
RetargetAccuracy=0.5
RetargetSelf=yes
[AIWH]
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,100%,70%,70%,35%,75%,40%,20%,80%,100%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
ProneDamage=70%     ; Presumes air burst
AttachEffect.Animation=FORCSHLD
AttachEffect.Duration=900
AttachEffect.ArmorMultiplier=9999999
AffectsEnemies=no
[ActiveInterceptor2]
Damage=0
ROF=20
Range=16
Burst=1
Projectile=AAHeatSeeker2
Speed=100
Warhead=AIWH
Report=SeawolfAttack
MinimumRange=1
OmniFire=yes


[ReguidedMissile]
Damage=0
ROF=20
Range=20
Burst=1
Projectile=AAHeatSeeker2
Speed=100
Warhead=RMWH
Report=SeawolfAttack
MinimumRange=1
OmniFire=yes
[RMWH]
CellSpread=5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
ProneDamage=70%     ; Presumes air burst
AttachEffect.Animation=DISKRAY
AttachEffect.Duration=30
AttachEffect.FirepowerMultiplier=2
AttachEffect.ROFMultiplier=0.5
AttachEffect.Cumulative=yes
AffectsEnemies=no
Versus.guidance.PassiveAcquire=yes
Versus.guidance=100%


[HyperMissile]
Damage=60
ROF=20
Range=6
Burst=2
Projectile=AAHeatSeekerHyper
Speed=60
Warhead=HE
Report=SeawolfAttack
MinimumRange=1
[HyperMissileE]
Damage=70
ROF=20
Range=6
Burst=2
Projectile=AAHeatSeekerHyper
Speed=60
Warhead=HE
Report=SeawolfAttack
MinimumRange=1
[AAHeatSeekerHyper]
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=DREDMISS
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
