[ORCAF15]
Category=AirPower
ConsideredAircraft=yes
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
PreventAttackMove=no
Image=F15
AirportBound=no
;Primary=DummyPrimary
Primary=UAVLauncher
Spawns=ORCAUAV
SpawnsNumber=2
SpawnRegenRate=50
SpawnReloadRate=0; missile spawn don't come back
Experience.SpawnOwnerModifier=100%
Speed=20
ROT=4
UIName=Name:ORCA
Name=Intruder
Prerequisite=RADAR
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=150
Armor=light
TechLevel=3
Sight=8
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,AMRADR
PitchSpeed=1.1
PitchAngle=0
Owner=British,French,Germans,Americans
ForbiddenHouses=Alliance
Cost=1000
Points=20
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
Fighter=no
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
FlyBy=false
;PipScale=Passengers
;Passengers=1
;OpenTopped=yes;passengers can shoot out
;SizeLimit=2;1 ;gs like half track and Blackhawk.  Terror Drones and Brutes are allowed in.
;Ammo=1
;InitialPayload.Types=V3OPERATOR
;InitialPayload.Nums=1
;NoManualUnload=yes
;NoManualEnter=yes
;Promote.IncludePassengers=yes
