[#include]
2=AirborneArsenal.ini
3=mig29.ini
4=su34.ini
5=mig31.ini
6=f14.ini
7=f15.ini
8=f18.ini

[General]
BuildSpeed=.01
; V3 Rocket control ;SJM
V3RocketPauseFrames=0    ; How many frames the rocket pauses on the launcher before tilting
V3RocketTiltFrames=0    ; How many frames it takes for the V3 rocket to tilt to firing position
V3RocketPitchInitial=0.0; Starting pitch of the rocket before tilting up (0=horizontal,1=vertical)
V3RocketPitchFinal=0.0   ; Ending pitch of the rocket after tilting up; now it fires
V3RocketTurnRate=0.5    ; Pitch maneuverability of rocket in air.  Adjust by trial and error.
V3RocketRaiseRate=1		;GEF How much the missile will raise each turn on the launcher (for Cruise Missile only)
V3RocketAcceleration=1 ; This much is added to the rocket's velocity each frame during launch
V3RocketAltitude=768     ; Cruising altitude in leptons: at this height rocket BEGINS leveling off
V3RocketDamage=200       ; Exploding V3 does this much damage (at center of explosion, presumably).
V3RocketEliteDamage=400       ; Exploding V3 does this much damage (at center of explosion, presumably).
V3RocketBodyLength=256   ; The body of the rocket is this many leptons long
V3RocketLazyCurve=yes    ; The rocket's path is a big, lazy curve.  V3 yes.  DMisl no.
V3RocketType=V3ROCKET


[NACNST]
Power=10000
Radar=yes
SpySat=yes


[GACNST]
Power=10000
Radar=yes
SpySat=yes
SuperWeapons=CarpetBombingSpecial


[YACNST]
Power=10000
Radar=yes
SpySat=yes


[MultiplayerDialogSettings]
MinMoney=5000
Money=10000
MaxMoney=100000


[IQ]
RepairSell=0            ; allowed to choose repair or sell of damaged buildings


[SuperWeaponTypes]
999=CarpetBombingSpecial


[CarpetBombingSpecial]
UIName=Name:Para
Name=Carpet Bombing
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=0.01
Type=UnitDelivery
Action=ParaDrop
SidebarImage=PARAICON
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
SW.AITargeting=none
Deliver.Types=ORCASU34,ORCAMIG29,ORCAMIG31,ORCAF14,ORCAF15,ORCAF18


[InfantryTypes]
999=V3OPERATOR


[AircraftTypes]
999=ORCAMIG29
998=ORCASU34
997=ORCAMIG31
996=ORCAF14
995=ORCAF15
994=ORCAF18
900=ORCAUAV


[Warheads]
999=CruiseAP
998=ATHE
997=AISA
996=LightBlimpHE
995=EMPulsAres

[NAFLAK]
ThreatPosed=30 ; This value MUST be 0 for all building addons


[NASAM]
ThreatPosed=30 ; This value MUST be 0 for all building addons

