[#include]
2=AirborneArsenal.ini
3=j31.ini
4=su34.ini
5=mig31.ini
6=f14.ini
7=f15.ini
8=f18.ini
9=f35a.ini
10=f35b.ini
11=yak141a.ini
12=yak141b.ini
13=su57.ini
14=f22.ini

[General]
BuildSpeed=.01
; V3 Rocket control ;SJM
V3RocketPauseFrames=0    ; How many frames the rocket pauses on the launcher before tilting
V3RocketTiltFrames=0    ; How many frames it takes for the V3 rocket to tilt to firing position
V3RocketPitchInitial=0.1; Starting pitch of the rocket before tilting up (0=horizontal,1=vertical)
V3RocketPitchFinal=0.1   ; Ending pitch of the rocket after tilting up; now it fires
V3RocketTurnRate=0.5    ; Pitch maneuverability of rocket in air.  Adjust by trial and error.
V3RocketRaiseRate=1		;GEF How much the missile will raise each turn on the launcher (for Cruise Missile only)
V3RocketAcceleration=1 ; This much is added to the rocket's velocity each frame during launch
V3RocketAltitude=768     ; Cruising altitude in leptons: at this height rocket BEGINS leveling off
V3RocketDamage=200       ; Exploding V3 does this much damage (at center of explosion, presumably).
V3RocketEliteDamage=400       ; Exploding V3 does this much damage (at center of explosion, presumably).
V3RocketBodyLength=256   ; The body of the rocket is this many leptons long
V3RocketLazyCurve=yes    ; The rocket's path is a big, lazy curve.  V3 yes.  DMisl no.
V3RocketType=V3ROCKET


[NACNST]
Power=10000
Radar=yes
SpySat=yes
SuperWeapons=CarpetBombingSpecial

[GACNST]
Power=10000
Radar=yes
SpySat=yes
SuperWeapons=CarpetBombingSpecial


[YACNST]
Power=10000
Radar=yes
SpySat=yes


[MultiplayerDialogSettings]
MinMoney=5000
Money=10000
MaxMoney=100000


[IQ]
RepairSell=0            ; allowed to choose repair or sell of damaged buildings


[SuperWeaponTypes]
999=CarpetBombingSpecial


[CarpetBombingSpecial]
UIName=Name:Para
Name=Carpet Bombing
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=0.01
Type=UnitDelivery
Action=ParaDrop
SidebarImage=PARAICON
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
SW.AITargeting=none
Deliver.Types=ORCASU34,ORCAJ31,ORCAMIG31,ORCAF14,ORCAF15,ORCAF18,SHADF35,SHADYAK141A,ORCASU57,ORCAF22


[InfantryTypes]
999=WEAPONOPERATOR


[VehicleTypes]
999=SHADF35
998=SHADYAK141A
997=SHADYAK141B


[AircraftTypes]
999=ORCAJ31
998=ORCASU34
997=ORCAMIG31
996=ORCAF14
995=ORCAF15
994=ORCAF18
993=ORCASU57
992=ORCAF22
901=BPLNF35
900=ORCAUAV


[WeaponTypes]
1=EMPulseWeapon2
2=EMPulseWeapon3


[Warheads]
999=CruiseAP
998=ATHE
997=AISA
996=LightBlimpHE
995=EMPulsAres
994=AIWH
991=RMWH
990=AirstrikeFlare2


[ArmorTypes]
guidance=50%


[VoxelAnims]
9999=GASTANK2


[SPYP]
ThreatPosed=100	; This value MUST be 0 for all building addons